# What are you trying to run?

teamA=examplefuncsplayer
teamB=Dante
maps=AllElements

# Some optional configurations you can adjust as you need

debug=false
enableProfiler=false
outputVerbose=true
showIndicators=true
validateMaps=true
alternateOrder=false
